SchweizerischeBundesbahnen/design_system_flutter/.github/actions/icon-lib-changelog-generator/action.yml
name: 'icon-lib-changelog-generator'
description: 'Updates the given CHANGELOG with the given icon lib version using update-changelog.sh'
inputs:
  version:
    description: 'The version of the icon lib'
    required: true
  changelog-path:
    description: 'The path to the changelog file'
    required: true
    default: 'CHANGELOG.md'
runs:
  using: "composite"
  steps:
    - name: Run update-changelog.sh
      env:
        VERSION: ${{ inputs.version }}
        CHANGELOG_FILE: ${{ inputs.changelog-path }}
      run: .github/actions/icon-lib-changelog-generator/update-changelog.sh "$VERSION" "$CHANGELOG_FILE"
      shell: bash

SchweizerischeBundesbahnen/design_system_flutter/.github/workflows/nightly-update-icon-lib.yml
- name: Add or update CHANGELOG entry
  uses: ./.github/actions/icon-lib-changelog-generator
  with:
    version: ${{ steps.version_number.outputs.version }}
    changelog-path: ./CHANGELOG.md